@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Nunito", sans-serif; */
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, p, li, form, figure, button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

/* GRID FORMATTING */

body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header"
        "main"
        "contact"
        "footer";
}

/* Default to dark mode */
body {
    background-color: #091B29;
    color: #ffffff;
}
  
section {
    min-height: 100vh;
    min-width: 100vh;
    color: white;
    scroll-snap-align: start;
    overflow-y: scroll;
}

header {
    grid-area: header;
    background: red;
}

main {
    grid-area: main;
    background-color: yellow;
}

contact {
    grid-area: contact;
    background-color: blue;
}

footer {
    grid-area: footer;
    background-color: green;
}

/* BACKGROUND COLOUR FORMATTING */

.snapping {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.one {
    background-color: #091B29;
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black), url('resorce/car3.jpg'); */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    color: white;
}

.two {
    background-color: #091B29;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
}

.four {
    background-color: #091B29;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: hidden;
}

.three {
    background-color: #091B29;
    height: 100vh;
}

/* NAV */
nav {
    color: #ffffff;
    margin: 0;
    padding: 0;
    background-color: #06112A;
    min-width: 100vw;
    /* position: sticky; */
    top: 0;
    animation: footer_boarder_bottom 5s infinite;	
}

@keyframes footer_boarder_bottom {
    0%, 100%   { 
        border-bottom: 0.3em solid #141435;
    }

    50% { 
        border-bottom: 0.3em solid #2727b2;
    }

    80% { 
        border-bottom: 0.3em solid #4b4bd7;
    }
}

ul {
    list-style-type: none;
}

li {
    padding-bottom: 0.5em;
    font-weight: bold;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding: 1em 1em;
}

.LeftAsideNav {
    float: left;
    width: 10em;
}

.RightAsideNav {
    float: right;
    width: 10em;
}

.nav-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 2px;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    background: rgb(255, 255, 255);
    transition: width 0.5s ease;

}

.nav-link:hover::after {
    width: 40%;
}

.welcome-icons {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
    font-style: none;
}

.welcome-icons i:hover{ 
    color: #5757ec;
    text-decoration: none;
    font-size: 2em;
    transform: scale(1.05);
}

/* SECTION ONE - HELLO */

.title {
    margin-left: 3em;
}

.title h1 {
    font-size: 5em;
}

.title h1:first-child {
    color: #d62828;
}

.homePageButtons {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #394bb5;
    margin-right: 1em;
    padding: 0.5em; 
    font-weight: bold;
    font-size: 1em;
    border-width: 0;
    transition: all .2s,box-shadow .08s ease-in;
}

.homePageButtons:hover {
    background-color: #19017d;
    transform: scale(1.1);
    text-decoration: underline;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    transform: translateY(-3px);
}

.welcomeIcons a{
    color: #ffffff;
    text-decoration: none;
    font-size: 2em;
}

.welcomeIcons a:hover {
    color: #d81414;
    text-decoration: none;
}

/* SECTION FOUR - PROJECTS */

.projectsTitle {
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    color: red;
}

.projectText {
    max-width: 800px;
    display: flex;
    text-align: center;
}

.GridServices {
    display: flex;
    flex-wrap: wrap;
    min-height: 50vh;
    /* padding-top: 1em; */
}

.column {
    padding: 0 0.5em 0.5em 0.5em;
    text-align: center;
}

.serviceType {
    /* width: 100%; */
    height: 100%;
    padding: 2em 1.0em;
    background: linear-gradient(#ffffff 50%, #fe2c2c 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 0.5em;
    transition: 0.5s;
}

h1.ServiceName {
    font-size: 2em;
    font-weight: 700;
    color: #1f194c;
    /* margin-bottom: 1em; */
}

h1.ServicePrice {
    /* margin-bottom: 1em; */
    color: #1f194c;
}

p {
    color: #575a7b;
    font-size: 0.95em;
    line-height: 1.6em;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #fe2c2c;
    margin: auto;
    font-size: 2em;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 100%;
    display: grid;
    align-items: center;
    transition: 0.5s;
}

.serviceType:hover {
    background-position: 0 100%;
}

.serviceType:hover .icon-wrapper {
    background-color: #ffffff;
    color: #fe2c2c;
}

.serviceType:hover h1.ServiceName {
    color: #ffffff;
    text-decoration: underline;
}

.serviceType:hover h1.ServicePrice {
    color: #ffffff;
}


.serviceType:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 5em 2em;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

/* ABOUT SECTION */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 7em;
}

.aboutSection {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
}

.box {
    box-sizing: border-box;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}

.aboutTitle {
    font-size: 2.5em;
    color: red;
}

.aboutSubtitle {
    margin-top: 10px;
    margin-bottom: 1em;
}

.box p {
    /* color: rgb(0, 0, 0); */
    color: white;
    letter-spacing: 1px;
}


.aboutImg {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.imgContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: linear-gradient(#ffffff00 50%, #fe2c2c 50%);
    transition: 0.5s;
    background-size: 100% 200%;
    background-position: 0 1.5%;
    border-radius: 0.5em;
    /* border: 3px solid #FFF; */
}

/* .textContainer:hover {
    background-position: 0 100%;
} */

.textContainer > div {
    max-height: 100%;
    overflow-y: auto;
}

.textContainer:hover h1.aboutTitle {
    color: #ffffff;
    transition: 0.5s;
}




/* MY SKILLS  */
.four {
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;
    /* max-width: 80%; */
    height: 100vh; /* Set the height of the grid section to the full viewport height */
}

.skillsTitle {
    margin-top: 20px;
    text-align: center;
    padding: 0 2em;
}

.SkillsHeading {
    font-size: 2.5em;
    color: red;
}

.skillsTitle p {
    color: #fff;
    max-width: 1000px;
    margin: 0 auto;
}

.Skillssubheading {
    font-size: 1.5em;
    margin-bottom: 1em;
    color: #ff6347; 
}

.skillsGrid {
    margin-top: 2em;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 0 5%;
}

.skill-group {
    background-color: #333333;
    padding: 1em;
    border-radius: 8px;
    /* min-width: 45vw; */
}

.skill {
    margin-bottom: 1em;
}

.skill-bar {
    width: 100%;
    background-color: #444;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    height: 2em;
}

.skill-value {
    /* text-align: right; */
    padding: 8px;
    color: white;
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* box-sizing: border-box; */
    border-radius: 4px;
    /* transition: width 0.5s ease-in-out; */
    /* will-change: width; */
}

/* Skill Bar Colors */
.html { width: 90%; background: linear-gradient(to right, #4caf50, #8bc34a); }
.css { width: 70%; background: linear-gradient(to right, #2196f3, #03a9f4); }
.javascript { width: 65%; background: linear-gradient(to right, #ffeb3b, #ffc107); }
.python { width: 60%; background: linear-gradient(to right, #ff5722, #ff9800); }
.sql { width: 75%; background: linear-gradient(to right, #673ab7, #9c27b0); }
.acrobat { width: 60%; background: linear-gradient(to right, #e91e63, #f44336); }
.ms-suite { width: 100%; background: linear-gradient(to right, #0078d7, #00bcf2); }
.os { width: 70%; background: linear-gradient(to right, #ff5722, #ff9800); }
.presentations { width: 100%; background: linear-gradient(to right, #ffeb3b, #ffc107); }
.photoshop { width: 85%; background: linear-gradient(to right, #2196f3, #03a9f4); }
.premiere { width: 70%; background: linear-gradient(to right, #673ab7, #9c27b0); }

/* Hover and Focus Effects */
.skill:hover .skill-value,
.skill:focus .skill-value {
    animation: fillSkillBar 2s forwards;
}

/* NON ACTIVE */
.skill:hover ~ .skill .skill-value,
.skill:focus ~ .skill .skill-value,
.skill:hover ~ .skill-bar .skill-value,
.skill:focus ~ .skill-bar .skill-value,
.skill-group:hover .skill:not(:hover) .skill-value,
.skill-group:focus .skill:not(:focus) .skill-value {
    animation: removeSkillBar 2s forwards;
    /* background: linear-gradient(to right, #8a716a, #2e2d2d);  */
}

/* ACTIVE HOVER */
.skill-group:hover .skill:hover .skill-value,
.skill-group:focus .skill:focus .skill-value {
    animation: fillSkillBar 2s forwards, glowEffect 5s forwards;
    font-weight: bold;
}

@keyframes fillSkillBar {
    from {
        width: 0;
    }
    to {
        width: var(--skill-width);
    }
}

@keyframes removeSkillBar {
    from {
        width: var(--skill-width);
    }
    to {
        width: 0;
        /* background: linear-gradient(to right, #0d0d0d, #6e6e6d);  */
    }   
}

@keyframes glowEffect {
    from {
        box-shadow: 0 0 10px rgba(255,255,255,0.8), 0 0 20px rgba(255,255,255,0.8), 0 0 30px rgba(255,255,255,0.8);
    }
    to {
        text-shadow: none;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .skillsGrid {
        grid-template-columns: 1fr;
        padding: 0 1em;
    }
}
